@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root{
      --red:#ff3838;
}

*{
      font-family: 'Nunito', sans-serif;
      margin:0; padding:0;
      box-sizing: border-box;
      outline: none; border:none;
      text-decoration: none;
      text-transform: capitalize;
      transition:all .2s linear;
}

*::selection{
      background:var(--red);
      color:#fff;
}

html{
      font-size: 62.5%;
      overflow-x: hidden;
      scroll-behavior: smooth;
      scroll-padding-top: 6rem;
}

body{
      background:#f7f7f7;
}

section{
      padding:2rem 9%;
}

.heading{
      text-align: center;
      font-size: 3.5rem;
      padding:1rem;
      color:#666;
}

.heading span{
      color:var(--red);
}

.btn{
      display: inline-block;
      padding:.8rem 3rem;
      border:.2rem solid var(--red);
      color:var(--red);
      cursor: pointer;
      font-size: 1.7rem;
      border-radius: .5rem;
      position: relative;
      overflow: hidden;
      z-index: 0;
      margin-top: 1rem;
}

.btn::before{
      content: '';
      position: absolute;
      top:0; right: 0;
      width:0%;
      height:100%;
      background:var(--red);
      transition: .3s linear;
      z-index: -1;
}

.btn:hover::before{
      width:100%;
      left: 0;
}

.btn:hover{
      color:#fff;
}

header{
      position: fixed;
      top:0; left: 0; right:0;
      z-index: 1000;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background:#fff;
      padding:2rem 9%;
      box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

header .logo{
      font-size: 2.5rem;
      font-weight: bolder;
      color:#666;
}

header .logo i{
      padding-right: .5rem;
      color:var(--red);
}

header .navbar a{
      font-size: 2rem;
      margin-left: 2rem;
      color:#666;
}

header .navbar a:hover{
      color:var(--red);
}

#menu-bar{
      font-size: 3rem;
      cursor: pointer;
      color:#666;
      border:.1rem solid #666;
      border-radius: .3rem;
      padding:.5rem 1.5rem;
      display: none;
}

.home{
      display: flex;
      flex-wrap: wrap;
      gap:1.5rem;
      min-height: 100vh;
      align-items: center;
      background:url(images/home-bg.jpg) no-repeat;
      background-size: cover;
      background-position: center;
}

.home .content{
      flex:1 1 40rem;
      padding-top: 6.5rem;
}

.home .image{
      flex:1 1 40rem;
}

.home .image img{
      width:100%;
      padding:1rem;
      animation:float 3s linear infinite;
}

@keyframes float{
      0%, 100%{
            transform: translateY(0rem);
      }
      50%{
            transform: translateY(3rem);
      }
}

.home .content h3{
      font-size: 5rem;
      color:#333;
}

.home .content p{
      font-size: 1.7rem;
      color:#666;
      padding:1rem 0;
}

.speciality .box-container{
      display: flex;
      flex-wrap: wrap;
      gap:1.5rem;
}

.speciality .box-container .box{
      flex:1 1 30rem;
      position: relative;
      overflow: hidden;
      box-shadow: rgb(32 34 34) 0px 20px 10px -15px;
      border:.1rem solid rgba(0,0,0,.3);
      cursor: pointer;
      border-radius: .5rem;
}

 /*START Speciality section(1st) Box wobble-bottom-right -effect*/
@-webkit-keyframes wobble-bottom-right{
  16.65% {
    -webkit-transform: translate(8px, 8px);
    transform: translate(8px, 8px);
  }
  33.3% {
    -webkit-transform: translate(-6px, -6px);
    transform: translate(-6px, -6px);
  }
  49.95% {
    -webkit-transform: translate(4px, 4px);
    transform: translate(4px, 4px);
  }
  66.6% {
    -webkit-transform: translate(-2px, -2px);
    transform: translate(-2px, -2px);
  }
  83.25% {
    -webkit-transform: translate(1px, 1px);
    transform: translate(1px, 1px);
  }
  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}
@keyframes wobble-bottom-right{
  16.65% {
    -webkit-transform: translate(8px, 8px);
    transform: translate(8px, 8px);
  }
  33.3% {
    -webkit-transform: translate(-6px, -6px);
    transform: translate(-6px, -6px);
  }
  49.95% {
    -webkit-transform: translate(4px, 4px);
    transform: translate(4px, 4px);
  }
  66.6% {
    -webkit-transform: translate(-2px, -2px);
    transform: translate(-2px, -2px);
  }
  83.25% {
    -webkit-transform: translate(1px, 1px);
    transform: translate(1px, 1px);
  }
  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}

.wobble-bottom-right:hover{
      animation: wobble-bottom-right 1s linear infinite;
}
 /*END Speciality section(1st) Box wobble-bottom-right -effect*/

.speciality .box-container .box .image{
      height:100%;
      width:100%;
      object-fit: cover;
      position: absolute;
      top:-100%; left:0;
}

.speciality .box-container .box .content{
      text-align: center;
      background:#fff;
      padding:2rem;
}

.speciality .box-container .box .content img{
      margin:1.5rem 0;
}

.speciality .box-container .box .content h3{
      font-size: 2.5rem;
      color:#333;
}

.speciality .box-container .box .content p{
      font-size: 1.6rem;
      color:#666;
      padding:1rem 0;
}

.speciality .box-container .box:hover .image{
      top:0;
}

.speciality .box-container .box:hover .content{
      transform: translateY(100%);
}

.popular .box-container{
      display: flex;
      flex-wrap: wrap;
      gap:1.5rem;
}

.popular .box-container .box{
      padding:2rem;
      background:#fff;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      /*box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);*/
      border:.1rem solid rgba(0,0,0,.3);
      border-radius: .5rem;
      text-align: center;
      flex:1 1 30rem;
      position: relative;
}

/*----- START Most Popular foods section box bounce effect------*/
@keyframes bounce {
      0%, 100%, 20%, 50%, 80% {
            -webkit-transform: translateY(0);
            -ms-transform:     translateY(0);
            transform:         translateY(0)
      }
      40% {
            -webkit-transform: translateY(-30px);
            -ms-transform:     translateY(-30px);
            transform:         translateY(-30px)
      }
      60% {
            -webkit-transform: translateY(-15px);
            -ms-transform:     translateY(-15px);
            transform:         translateY(-15px)
      }
}
.bounce{
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-animation-timing-function: ease-in-out;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      -webkit-animation-iteration-count: infinite;
}
.bounce:hover {
      cursor: pointer;
      animation-name: bounce;
      -moz-animation-name: bounce;
}
 /*---- End Most Popular foods section box bounce effect----- */

.popular .box-container .box img{
      height:25rem;
      object-fit: cover;
      width:100%;
      border-radius: .5rem;
}

.popular .box-container .box .price{
      position: absolute;
      top:3rem; left:3rem;
      background:var(--red);
      color:#fff;
      font-size: 2rem;
      padding:.5rem 1rem;
      border-radius: .5rem;
}

.popular .box-container .box h3{
      color:#333;
      font-size: 2.5rem;
      padding-top: 1rem;
}

.popular .box-container .box .stars i{
      color:gold;
      font-size: 1.7rem;
      padding:1rem .1rem;
}

.icon{
      width: 50px;
      height: 50px;
}

.steps{
      display: flex;
      flex-wrap: wrap;
      gap:1.5rem;
      padding:1rem;
}

.steps .box{
      flex:1 1 25rem;
      padding:1rem;
      text-align: center;
}

/*START Steps section img Grow-effect*/
.grow-effect {
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.grow-effect:hover {
  transform: scale(1.1);
}
/*END Steps section img Grow-effect*/

.steps .box img{
      border-radius: 50%;
      border:1rem solid #fff;
      box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

.steps .box h3{
      font-size: 3rem;
      color:#333;
      padding:1rem;
}

.gallery .box-container{
      display: flex;
      flex-wrap: wrap;
      gap:1.5rem;
}

.gallery .box-container .box{
      height:25rem;
      flex:1 1 30rem;
      border:1rem solid #fff;
      box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
      border-radius: .5rem;
      position: relative;
      overflow: hidden;
}

 /*START Food Gallery swing-effect*/
.swing-effect {
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}

.swing-effect:hover {
  animation: swing 1s ease;
  animation-iteration-count: infinite;
}

@keyframes swing {
  15% {
    transform: translateX(15px);
  }
  30% {
    transform: translateX(-5px);
  }
  50% {
    transform: translateX(13px);
  }
  65% {
    transform: translateX(-3px);
  }
  80% {
    transform: translateX(20px);
  }
  100% {
    transform: translateX(0);
  }
}
 /*END Food Gallery swing-effect*/


.gallery .box-container .box img{
      height:100%;
      width:100%;
      object-fit: cover;
}

.gallery .box-container .box .content{
      position: absolute;
      top:-100%; left:0;
      height: 100%;
      width:100%;
      background:rgba(255,255,255,.9);
      padding:2rem;
      padding-top: 5rem;
      text-align: center;
}

.gallery .box-container .box .content h3{
      font-size: 2.5rem;
      color:#333;
}

.gallery .box-container .box .content p{
      font-size: 1.5rem;
      color:#666;
      padding:1rem 0;
}

.gallery .box-container .box:hover .content{
      top:0;
}

.review .box-container{
      display: flex;
      flex-wrap: wrap;
      gap:1.5rem;
}

.review .box-container .box{
      text-align: center;
      padding:2rem;
      border:1rem solid #fff;
      box-shadow: 0 .5rem 1rem rgba(0,0,0,.3);
      border-radius: .5rem;
      flex:1 1 30rem;
      background:#333;
      margin-top: 6rem;
}


 /*START Review section Box Wiggle-effect*/
.wiggle-effect {
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}
.wiggle-effect:hover {
  animation: wiggle 2s linear infinite;
}

/* Keyframes */
@keyframes wiggle {
  0%, 7% {
    transform: rotateZ(0);
  }
  15% {
    transform: rotateZ(-15deg);
  }
  20% {
    transform: rotateZ(10deg);
  }
  25% {
    transform: rotateZ(-10deg);
  }
  30% {
    transform: rotateZ(6deg);
  }
  35% {
    transform: rotateZ(-4deg);
  }
  40%, 100% {
    transform: rotateZ(0);
  }
}
 /*END Review section Box Wiggle-effect*/

.review .box-container .box img{
      height: 12rem;
      width:12rem;
      border-radius: 50%;
      border:1rem solid #fff;
      margin-top: -8rem;
      object-fit: cover;
}

.review .box-container .box h3{
      font-size: 2.5rem;
      color:#fff;
      padding:.5rem 0;
}

.review .box-container .box .stars i{
      font-size: 2rem;
      color:var(--red);
      padding:.5rem 0;
}

.review .box-container .box p{
      font-size: 1.5rem;
      color:#eee;
      padding:1rem 0;
}

.order .row{
      padding:2rem;
      box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
      background:#fff;
      display: flex;
      flex-wrap: wrap;
      gap:1.5rem;
      border-radius: .5rem;
}

.order .row .image{
      flex:1 1 30rem;
}

.order .row .image img{
      height: 100%;
      width:100%;
      object-fit: cover;
      border-radius: .5rem;
}

.order .row form{
      flex:1 1 50rem;
      padding:1rem;
}

.order .row form .inputBox{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
}

.order .row form .inputBox input, .order .row form textarea{
      padding:1rem;
      margin:1rem 0;
      font-size: 1.7rem;
      color:#333;
      text-transform: none;
      border:.1rem solid rgba(0,0,0,.3);
      border-radius: .5rem;
      width:49%;
}

.order .row form textarea{
      width:100%;
      resize: none;
      height:15rem;
}

.order .row form .btn{
      background:none;
}

.order .row form .btn:hover{
      background:var(--red);
}

.footer{
      background:#000;
      text-align: center;
}

.footer .share{
      display: flex;
      gap:1.5rem;
      justify-content: center;
      flex-wrap: wrap;
}

.footer .credit{
      padding:2.5rem 1rem;
      color:#fff;
      font-weight: normal;
      font-size: 2rem;
}

.footer .credit span{
      color:var(--red);
}

#scroll-top{
      position: fixed;
      top:-120%;
      right:2rem;
      padding:.5rem 1.5rem;
      font-size: 4rem;
      background:var(--red);
      color:#fff;
      border-radius: .5rem;
      transition: 1s linear;
      z-index: 1000;
}

#scroll-top.active{
      top:calc(100% - 12rem)
}

.loader-container{
      position: fixed;
      top:0; left:0;
      z-index: 10000;
      background:#fff;
      display: flex;
      align-items: center;
      justify-content: center;
      height:100%;
      width:100%;

}


.loader-container.fade-out{
      top:-120%;
}














/* media queries  */

@media(max-width:991px){

      html{
            font-size: 55%;
      }

      header{
            padding:2rem;
      }

      section{
            padding:2rem;
      }

}

@media(max-width:768px){

      #menu-bar{
            display: initial;
      }

      header .navbar{
            position: absolute;
            top:100%; left: 0; right:0;
            background: #f7f7f7;
            border-top: .1rem solid rgba(0,0,0,.1);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      }

      header .navbar.active{
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
      }

      header .navbar a{
            margin: 1.5rem;
            padding:1.5rem;
            display: block;
            border:.2rem solid rgba(0,0,0,.1);
            border-left:.5rem solid var(--red);
            background:#fff;
      }

}

@media(max-width:450px){

      html{
            font-size: 50%;
      }

      .order .row form .inputBox input{
            width:100%;
      }

}












/*-----START Other Foods section------*/
 .section-heading {
    font-family: "Dancing Script", cursive;
    text-align: center;
    font-size: 64px;
    color: #10996d;
    margin: 0 0 70px;
  }

  .container {
    display: flex;
    justify-content: center;
    width: 90%;
    max-width: 1440px;
    margin: 0 auto;
    margin-bottom:80px;
  }

  .food-img {
    position: relative;
    transition: all 0.3s;
  }

  .food-img:hover {
    transform: translateY(25px);
  }

  .food-img img {
    max-width: 100%;
    border-radius: 50%;
    height: 100px;
    width: 100%;
    border: 5px solid #f7f7f7;
    filter: drop-shadow(-20px 0 10px rgba(0, 0, 0, 0.1));
    cursor: pointer;
  }

  .food-img:not(:first-child) img {
    margin-left: -20px;
  }

  .food-img .name {
    position: absolute;
    background-color: #10996d;
    color: #fff;
    font-family: "Bebas Neue", cursive;
    padding: 15px 30px;
    border-radius: 100px;
    bottom: -80px; left: 50%;
    white-space: nowrap;
    transform: translate(-50%, -50px);
    letter-spacing: 1px;
    font-size: 20px;
    opacity: 0;
    transition: all 0.3s;
  }

  .food-img .name::before {
    content: "";
    position: absolute;
    width: 15px; height: 15px;
    background-color: #10996d;
    top: 0; left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
  }

  .food-img img:hover + .name {
    opacity: 1;
    transform: translateX(-50%);
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  }
  /*-----END Other Foods section------*/


